1 * {"Person"} 
2 * {"Person"}
3 * {"Person"}
4 * {"Person"} 
5 * {"Person"} 
6 * {"Person"} 
7 * {"Person"} 
8 * {"Person"} 
9 * {"Person"} 
10 * {"Person"} 
11 * {"Forum"}
12 * {"Forum"}
13 * {"Reply"}
14 * {"Reply"}
15 * {"Reply"}
16 * {"Reply"}
17 * {"Reply"}
18 * {"Reply"}
19 * {"Reply"}
20 * {"Message"}
21 * {"Message"}
22 * {"Message"}
23 * {"Message"}
24 * {"Message"}
25 * {"Message"}
1 4 "knows"
2 4 "knows"
2 5 "knows"
3 4 "knows"
5 4 "knows"
6 4 "knows"
6 7 "knows"
5 7 "knows"
7 9 "knows"
8 9 "knows"
10 9 "knows"
13 20 "replies"
14 21 "replies"
15 22 "replies"
16 22 "replies"
11 20 "contains"
11 21 "contains"
11 22 "contains"
17 23 "replies"
18 24 "replies"
19 25 "replies"
12 23 "contains"
12 24 "contains"
12 25 "contains"
11 4 "moderates"
12 9 "moderates"
6 3 "follows"
6 5 "follows"
8 5 "follows"
13 3 "authors"
14 3 "authors"
15 2 "authors"
16 1 "authors"
17 6 "authors"
18 7 "authors"
19 6 "authors"
9 17 "reshares"
