# label-driven-summarization

./: .gitignore  README.md  pom.xml
scripts/: dependencies-2.6.1.sh  dependencies-2.7.0.sh  dependencies-3.1.0.sh
src/main/java/label/driven/summarization/: Main.java
src/main/java/label/driven/summarization/exception/: ConversionAdjacencyMatrixException.java  IdDestinationNotFound.java  LoadGraphDataException.java  MergeStrategyException.java  NotLabelFoundException.java  PropertyNotFoundException.java  SummaryGraphConstructionException.java
src/main/java/label/driven/summarization/graph/: GraphSession.java  GraphUtils.java  Session.java
src/main/java/label/driven/summarization/grouping/: Grouping.java  GroupingImpl.java
src/main/java/label/driven/summarization/merge/: Constants.java  PrefixPropertyConstant.java
src/main/java/label/driven/summarization/merge/classes/: CrossEdge.java  FrequencyEdge.java  Functions.java  PgxVertexByLabel.java  ReachabilityLabel.java
src/main/java/label/driven/summarization/merge/clustering/: Clustering.java
src/main/java/label/driven/summarization/merge/common/: HyperNode.java  HyperNodeImpl.java  SuperNode.java  SuperNodeImpl.java
src/main/java/label/driven/summarization/merge/evaluation/: Evaluation.java
src/main/java/label/driven/summarization/merge/evaluation/histogram/: Histogram.java  HistogramBuilder.java  HistogramImpl.java
src/main/java/label/driven/summarization/merge/evaluation/histogram/mutation/: Filter.java  FilterImpl.java
src/main/java/label/driven/summarization/merge/evaluation/histogram/properties/: LabelParticipationProperty.java  PairDirectionOption.java  TraversalFrontierProperty.java
src/main/java/label/driven/summarization/merge/frequency/: Frequency.java  MergePropertyStrategy.java
src/main/java/label/driven/summarization/merge/frequency/heuristics/: InnerMergeEquality.java  InnerMergeFreqLabel.java  MergeHeuristic.java  WeightMergeHeuristic.java
src/main/java/label/driven/summarization/ratio/: EdgeRatioComputation.java  SuperNodePair.java
src/main/java/label/driven/summarization/schema/: GraphSchema.java  Schema.java  SchemaBuilder.java
src/main/java/label/driven/summarization/schema/json/: AllowProperty.java  Config.java  LabelType.java  Property.java  PropertyMergeStrategy.java  SchemaFile.java  VertexMergeStrategy.java  VertexProperty.java
src/main/java/label/driven/summarization/util/: EdgeRatioRow.java  EdgeRatioRowImpl.java  Relationship.java  Util.java
src/main/java/label/driven/summarization/util/output/format/: GraphOutputFormat.java  GraphOutputFormatBuilder.java
src/main/resources/: log4j.properties
src/main/resources/summaries/running-example/: edge_file.txt  example-graph.edgelist  example-graph.json  schema.json  vertex_file.txt
src/test/java/label/driven/summarization/tests/: ShopDatasetGraphTest.java  SocialNetworkDatasetGraphTest.java  TestDatasetGraphTest.java  ToyTest.java  UniprotDatasetTest.java
src/test/java/label/driven/summarization/tests/util/: Util.java
src/test/resources/shop_dataset/: edge_file.txt
src/test/resources/social_network_dataset/: edge_file.txt
src/test/resources/test_dataset/: edge_file.txt  schema.json
src/test/resources/toy_dataset/: schema_toy_graph.json  toy-graph-config.json  toy-graph.edgelist
src/test/resources/uniprot_dataset/: edge_file.txt  schema.json
